#启动时删除上一次生成的表，并根据实体类生成表，表中数据会被清空
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?serverTimezone=UTC
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root

